{
    "inherit": "default",
    "elements": {
        "ScrollableArea": {
            "background": "",
            "margin": {
                "top": 0,
                "bottom": 0,
                "left": 0,
                "right": 0
            },
            "background-border": {
                "top": 0,
                "bottom": 0,
                "left": 0,
                "right": 0
            }
        }
    },
    "families": {
        "processlist": {
            "elements": {
                "ItemIcon" : {
                            "fixed-width" : 24,
                            "fixed-height" : 24,
                            "texture-scale-mode" : "scale fit",
                            "text-align-horizontal" : "right",
                            "text-align-vertical" : "bottom"
                        }
            }
        }
    }
}
