{
  "type": "Machines:DefaultMachineWindow",
  "skin": "Machines:DefaultMachine",
  "contents": {
    "type": "RowLayout",
    "contents": [
      {
        "type": "RelativeLayout",
        "contents": [
          {
            "type": "UIBox",
            "layoutInfo": {
              "position-top": {
                "target": "TOP",
                "widget": "mainContent",
                "offset": -10
              },
              "position-left": {
                "target": "LEFT",
                "widget": "mainContent",
                "offset": -10
              },
              "position-right": {
                "target": "RIGHT",
                "widget": "mainContent",
                "offset": -10
              },
              "position-bottom": {
                "target": "BOTTOM",
                "widget": "mainContent",
                "offset": -10
              }
            }
          },
          {
            "type": "ColumnLayout",
            "verticalSpacing": 10,
            "id": "mainContent",
            "layoutInfo": {
              "use-content-width": true,
              "use-content-height": true,
              "position-vertical-center": {
              },
              "position-horizontal-center": {
              }
            },
            "contents": [
              {
                "type": "FlowLayout",
                "contents": [
                  {
                    "type": "UIContainer",
                    "id": "inputWidgets"
                  },
                  {
                    "type": "UISpacer",
                    "width": 5,
                    "height": 75
                  },
                  {
                    "type": "ColumnLayout",
                    "fillVerticalSpace": false,
                    "autoSizeColumns": true,
                    "contents": [
                      {
                        "type": "UILabel",
                        "text": "Materials",
                        "id": "ingredientsInventoryLabel"
                      },
                      {
                        "type": "InventoryGrid",
                        "maxHorizontalCells": 2,
                        "id": "ingredientsInventory"
                      }
                    ]
                  },
                  {
                    "type": "UISpacer",
                    "width": 5
                  },
                  {
                    "type": "ColumnLayout",
                    "fillVerticalSpace": false,
                    "autoSizeColumns": true,
                    "contents": [
                      {
                        "type": "UILabel",
                        "text": "Tools",
                        "id": "toolsInventoryLabel"
                      },
                      {
                        "type": "InventoryGrid",
                        "maxHorizontalCells": 2,
                        "id": "toolsInventory"
                      }
                    ]
                  },
                  {
                    "type": "UISpacer",
                    "width": 5
                  },
                  {
                    "type": "ColumnLayout",
                    "fillVerticalSpace": false,
                    "autoSizeColumns": true,
                    "contents": [
                      {
                        "type": "HorizontalProgressBar",
                        "id": "progressBar"
                      },
                      {
                        "type": "UIContainer",
                        "id": "processResult"
                      },
                      {
                        "type": "UIButton",
                        "text": "Execute",
                        "id": "executeButton"
                      }
                    ]
                  },
                  {
                    "type": "UISpacer",
                    "width": 5
                  },
                  {
                    "type": "ColumnLayout",
                    "fillVerticalSpace": false,
                    "autoSizeColumns": true,
                    "contents": [
                      {
                        "type": "UILabel",
                        "text": "Result",
                        "id": "resultInventoryLabel"
                      },
                      {
                        "type": "InventoryGrid",
                        "maxHorizontalCells": 2,
                        "id": "resultInventory"
                      }
                    ]
                  },
                  {
                    "type": "UISpacer",
                    "width": 5
                  },
                  {
                    "type": "UIContainer",
                    "id": "outputWidgets"
                  }
                ]
              },
              {
                "type": "InventoryGrid",
                "id": "playerInventory"
              }
            ]
          }
        ]
      },
      {
        "type": "ScrollableArea",
        "layoutInfo": {
          "useContentWidth": true
        },
        "content": {
          "type": "UIContainer",
          "id": "outputItems"
        }
      }
    ]
  }
}
