{
  "type": "Machines:DefaultMachineWindow",
  "skin": "Machines:DefaultMachine",
  "contents": {
    "type": "RelativeLayout",
    "contents": [
    {
        "type": "ColumnLayout",
        "layoutInfo": {
            "use-content-width": true,
            "use-content-height": true,
            "verticalSpacing": 20,
            "position-horizontal-center": {

            },
            "position-vertical-center": {
            }
          },
          "contents": [
              {
                "type": "FlowLayout",
                "contents": [
                  {
                    "type": "ColumnLayout",
                    "fillVerticalSpace": false,
                    "autoSizeColumns": true,
                    "contents": [
                      {
                        "type": "UILabel",
                        "text": "Materials",
                        "id": "ingredientsInventoryLabel"
                      },
                      {
                        "type": "InventoryGrid",
                        "id": "ingredientsInventory"
                      }
                    ]
                  },
                  {
                    "type": "ColumnLayout",
                    "fillVerticalSpace": false,
                    "autoSizeColumns": true,
                    "contents": [
                      {
                        "type": "UILabel",
                        "text": "Tools",
                        "id": "toolsInventoryLabel"
                      },
                      {
                        "type": "InventoryGrid",
                        "id": "toolsInventory"
                      }
                    ]
                  },
                  {
                      "type": "HorizontalProgressBar",
                      "width": 100,
                      "id": "progressBar"
                  },
                  {
                    "type": "ColumnLayout",
                    "fillVerticalSpace": false,
                    "autoSizeColumns": true,
                    "contents": [
                      {
                        "type": "UILabel",
                        "text": "Result",
                        "id": "resultInventoryLabel"
                      },
                      {
                        "type": "InventoryGrid",
                        "id": "resultInventory"
                      }
                    ]
                  }
                ]
              },
              {
                "type": "InventoryGrid",
                "id": "playerInventory"
              }
          ]
      }
    ]
  }
}