{
  "type": "DefaultMachineWindow",
  "skin": "Machines:DefaultMachine",
  "contents": {
    "type": "ColumnLayout",
    "contents": [
      {
        "type": "RowLayout",
        "layoutInfo": {
          "use-content-width": true,
          "use-content-height": true,
          "position-horizontal-center": {
            
          },
          "position-vertical-center": {
            
          }
        },
        "contents": [
          {
            "type": "ColumnLayout",
            "layoutInfo": {
              "use-content-width": true,
              "use-content-height": true,
              "position-horizontal-center": {

              },
              "position-vertical-center": {

              }
            },
            "contents": [
              {
                "type": "UILabel",
                "text": "Materials"
              },
              {
                "type": "InventoryGrid",
                "id": "ingredientsInventory"
              }
            ]
          },
          {
            "type": "ColumnLayout",
            "layoutInfo": {
              "use-content-width": true,
              "use-content-height": true,
              "position-horizontal-center": {

              },
              "position-vertical-center": {

              }
            },
            "contents": [
              {
                "type": "UILabel",
                "text": "Tools"
              },
              {
                "type": "InventoryGrid",
                "id": "toolsInventory"
              }
            ]
          },
          {
            "type": "ColumnLayout",
            "layoutInfo": {
              "use-content-width": true,
              "use-content-height": true,
              "position-horizontal-center": {

              },
              "position-vertical-center": {

              }
            },
            "contents": [
              {
                "type": "UILabel",
                "text": "Result"
              },
              {
                "type": "InventoryGrid",
                "id": "resultInventory"
              }
            ]
          }
        ]
      },
      {
        "type": "InventoryGrid",
        "id": "playerInventory"
      }
    ]
  }
}